#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

#Пример:

#- 6782 -> 23
#- 0,56 -> 11



n = input('Введите любое число: ')
s = n.replace(',','')
my_sum = 0

my_sum = sum(list(map(int,list(s))))
print(my_sum)










