#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


num = int(input('Введите номер плоскости: '))



if num == 1:
    print('Точка Х > 0, а точка У > 0')
elif num == 2:
    print('Точка Х > 0, а точка У < 0')
elif num == 3:
    print('Точка Х < 0, а точка У > 0') 
elif num == 4:
    print('Точка Х < 0, а точка У < 0')       