 #Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

num = int(input('Введите число: '))

if num == 6 or 7 == num:
    print('это выходной день!')
else:
    print('это не выходной день!')
