#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input("Введите число: "))
print(f"Простые множетели числа {N}:")
for i in range(1, N):
    if N % i == 0:
        print(i, end = ", ")
print()